<!DOCTYPE html>
<html>



<title>Welcome to fiaght: Log in</title>





    <body>    
        <center> <h1> Fiaght Login </h1> </center>   
        <form>  
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" required>  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required>  
                <button type="submit">Login</button>   
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button>   
                Forgot <a href="#"> Password? </a>   
                <button type="button" class="signupbtn"> Sign Up</button>
            </div>   


        </form>     
    </body>     





</html>




<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(245, 243, 243);  
  width: 90%;
  max-width: 90%;
  margin:auto;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10%;
  left: 5%;

}  


button {   
       background-color: #010e02;   
       width: 100%;  
        color: grey;   
        padding: 15px;   
        margin: 10px 0px;   
        border: 1px solid grey;   
        border-radius: 30px;
        cursor: pointer;   
         }   
 form {   
        border: 3px solid rgb(227, 238, 241); 
        border-radius: 0px; 
        
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(12, 14, 12); 
        border-radius: 30px;  
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        .signupbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
            position: relative;
            left: 75px;
        }
     
 .container {   
        padding: 25px;   
        background-color: rgb(136, 209, 136);  
    }   


















    </style>