<!DOCTYPE html>
<html>

<style>
    h1 {
        font-family: sans-serif;
        text-align: center;
      }
      body {
        background-color: rgb(3, 29, 44);
      }
      #int {
        color: rgba(8, 224, 253, 0.596);
        font-size: 30px;
        margin: 10px;
        padding: 20px;
        
        
      }
      .ol {
        color: rgb(232, 27, 227); 
      }
      #pto {
        display: flex;
        border: 5px solid firebrick;
        border-radius: 15px;
        padding: 5px;
        margin: 50px;
      }
</style>

<body>
<div> 
  <h1>Timilehin's interests</h1>
</div>

<div id="int"> <em><b>Interests:</em></b></b>
  <ul class="ol">
    <li><a href="#">Books</a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRlIbIBfOOpLNDXyeOxAMOhnWct4FIGCOhFMH6wRKgX5PBYMG24&usqp=CAU" width="10%" alt="stacked books" id="pto"></li>
    <li>Food</li>
    <li>Travel
    <ul>
      <li>Sacramento</li>
      <li>Carribean</li>
      <li>Jerusalem</li>
      </ul>
      </li>
    <li>Finance</li>
    <li>Kingdom</li>
    </ul>
</div>
<script>
    
let welcome = prompt("Hello there! Welcome to Fiaght, what do you need?").toUpperCase();
 
if (welcome.toLowerCase() == "clothes") {
  alert ("We will work on your order");
} else if (welcome.toLowerCase() == "books") {
  alert ("Books are great! Here are the ones available! The Hard Things About Hard Things Think and Grow Rich Rich Dad, Poor Dad The Millionaire Fastlane Mindset:The Psychology of Success The Art of the Deal Richest Man in Babylon Outwitting the Devil");
} else if (welcome.toLowerCase() == "cars"){
  alert ("Great! What type? We've got Bugatti, Chev, Hyundai, and Tesla.");
} else {
 alert ("We're so sorry, we don't have an inventory of your request, please input your email address so we will update you once it is available. Thank you for allowing us to serve you")
}

console.log (alert)

</script>
</body>
</html>